<p style="font-size:30px; text-align:center; line-height:120%">
<br>
COMS W 4111-02, H02, V02<br>
Introduction to Databases<br>
Fall 2019 Take Home Final Exam
</p>

__Please put your UNI, last name, first name and email in the cell below. Double click to edit it. Replace my information with yours.__

__UNI:__ cl3895

__Last name:__ Chiqu

__First name:__ Li

__Email:__ cl3895@columbia.edu

<a id='top'></a>

# Table of Contents

- Setup:
    - <a href='#eo'> Exam Overview</a>
    - <a href='#sql'> SQL Magic Test</a>
    - <a href='#python'> Python Helper Code</a>
    - <a href='#neo'> Neo4j Setup</a>
    - <a href='#redis'> Redis Setup</a>
    
- Questions: 
    - <a href='#1'> Question 1: Data Concepts (5pts)</a>
    - <a href='#2'> Question 2: Data Modeling (10pts)</a>
    - <a href='#3'> Question 3: Data Table Concepts (10pts)</a>
    - <a href='#4'> Question 4: Normalization Concepts (5pts)</a>
    - <a href='#5'> Question 5: Relational Algebra (5pts)</a>
    - <a href='#6'> Question 6: Schema Improvement (10pts)</a>
    - <a href='#7'> Question 7: Complex SQL (10pts)</a>
        - <a href='#7.1'> Part 1: View Creation</a>
        - <a href='#7.2'> Part 2: Aggregation </a>
        - <a href='#7.3'> Part 3: Classification</a>
    - <a href='#8'> Question 8: Physical Storage (5pts)</a>
    - <a href='#9'> Question 9: Indexing (5pts)</a>
    - <a href='#10'> Question 10: Query Processing and Optimization (5pts)</a>
    - <a href='#11'> Question 11: Transaction Processing (5pts)</a>
    - <a href='#12'> Question 12: Using Transactions (10pts)</a>
    - <a href='#13'> Question 13: Star Schema (5pts)</a>
    - <a href='#14'> Question 14: Graph Databases (5pts)</a>
    - <a href='#15'> Question 15: Decision Support Schema (5pts)</a>

<a id='eo'></a>

# Exam Overview and Instructions

- Homework assignments and exams have point values. Final grade depends on total point value. The range is 0 to 100 points. __This final exam is worth 30 points.__


- Submission:
    - The exam is due on 14-Dec-2019 at 11:59 PM. __You may not use grace days.__
    - Submission:
        - Submission format is a zip file of this Jupyter Notebook with your solutions entered into the code cells or Markdown cells for each question. If you embed images or diagrams, you need to include in the zip file. 
        - You submit your zip file containing the notebook with answers on CourseWorks under "Final Examination" assignment.
        - No other formats are allowed.
        - If the notebook format is incorrect or the notebook is corrupted, the grade is 0.
        - Submissions after the due date and time are not allowed. Submissions not received on time receive a grade of 0.
        - Your zip file MUST be named your-uni_w4111_f19_final_exam.zip. The name of the notebook file must be your-uni_w4111_f19_final_exam.zip.
    - Respect for the individual is paramount. We will accommodate special circumstances, but we must be notified and discuss __in advance.__
    

- Exam Rules:
    - Please read and review the [Academic Integrity policy and guidelines](https://www.college.columbia.edu/academics/academicintegrity), including subsections and details. This material defines the rules for this exam regardless of your school.
    - __No collaboration of any form is permitted. You may not share material of any form, including links to on-line information, information from the preparatory recitation section, suggestions or ideas, etc. You may not discuss the questions or answers with other students, TAs, friends, ...__
    - You MAY use lecture notes, material in Piazza, and any on-line information you find, but may not directly use code you find. You must cite any on-line sources in the comments Markdown cell for each questions.
    - You must privately send comments or questions to Professor Ferguson via email. If questions or comments demonstrate a need for clarification or correction, Prof. Ferguson will post an update on Piazza and send an email notification.
    - You may not discuss the exam questions or answers on Piazza, except in response to professor or CA posted comments. The CA or professor WILL post clarifying instructions on Piazza.

- Completing the exam:<br><br>
    - Environment:
        - You will need to use MySQL, Neo4j and Redis to complete the final exam.
        - MySQL: You have used in set up the MySQL environment for Jupyter notebooks for the midterm exam and lectures.
            - You will need to use several databases/schemas for the homework. You will need to use lahman2019clean, which you had to install for HW2. You will also need [classicmodels](http://www.mysqltutorial.org/mysql-sample-database.aspx). You need to install both databases, if you have not. You MUST use the schema/database names lahman2019clean and classmodels.
            - You must have a user ID dbuser with password dbuserdbuser and use in any connections you make completing questions.<br><br>
        - Neo4j: You set up Neo4j for homework 4.
            - Please follow the instructions in the previous [recorded makeup lecture](https://cvn.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=169786d3-c838-4f2c-ada6-ab1800d0e654) for setting up a cloud version of Neo4j.
            - You must have installed the sample movie database. The recorded lecture has instructions.
            - You must install the [Neo4j REST Client](https://docs.graphenedb.com/docs/python#section-neo4j-rest-client). The easiest way to do this is:
                - Go to the ```File``` menu option in the Notebook and select ```Open.``` This will open a new file explorer.
                - On the upper right hand corner, click on ```New``` and choose terminal. This will open a terminal window.
                - In the terminal window, enter ```pip install neo4jrestclient```<br><br>
    - Redis: You set up Redis for homework 4.
        - Please follow the instructions in the [recorded makeup lecture](https://cvn.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=169786d3-c838-4f2c-ada6-ab1800d0e654) for setting up a cloud version of Redis.
        - You do not need to install or configure any data.
        - The Anaconda environment comes with a Redis client.
        - User IDs and passwords for databases $-$ Please follow the instructions in section 2. Section 2 tests the setup of your environment. <br><br>
    - There is a cell in the setup section where you have to set come global variables for the URLs, user IDs, etc. for your cloud installations.<br><br>
    - Each question starts with an explanation of the structure of the answer, e.g. prose, diagram, SQL, etc.<br><br>
    - Questions requiring SQL or code have empty text cells where you enter your statements. Some also contain sample answers to help you determine if your answer is correct. You must show the execution of your SQL in your submission. You may use LIMIT 10 to reduce the size of results.

You may include diagrams in text/Markdown cells when answering a question. You can include a diagram using an HTML tag of the form:<br><br>

```<img src="./filename.file_extension">```

<br>
The example below between the horizontal lines includes an image. You can click on the cell to see the Markdown code for including the image. <b>You will have to submit a zip file containing the notebook and you image if you include diagrams or images in your submission.</b>
<br><br>

<hr style="height:2px;">

- Double click in between lines to see the Markdown example for including a diagram.
<br><br>
<img src="./Columbia_University_logo.jpg">
<br><br>
<hr style="height:2px;">

<span style="font-size:24px; color:red; line-height:1.2;">Note:</span>

- <span style="color:red;">Each question specific the point value of the question.</span>


- <span style="color:red;">Not all questions with the same point value are equally hard. </span>


- <span style="color:red;">One five point question might be much easier than another five point question.</span>


- <span style="color:red;">A ten point question is not always exactly twice as hard as a five point question.</span>


- <span style="color:red;">Students sometimes complain about the discrepancy in difficulty and value.</span>


- <span style="color:red;">I am sensitive to the concern. I am happy to resolve this complaint by redoing the exam to make all five point questions as hard as the hardest five point question, and all ten point questions as hard as the hardest ten point question.</span>


- <span style="color:red;">Just let me know.</span>

# Environment Test

## MySQL

<a id='sql'></a>

### SQL Magic Plugin

In [5]:
import json
import pandas

In [6]:
%load_ext sql
%sql mysql+pymysql://root:dbuserdbuser@localhost/lahman2019clean

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

C:\anaconda\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xB6\\xAB\\xB2\\xBF\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)
C:\anaconda\lib\site-packages\pymysql\cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

'Connected: root@lahman2019clean'

In [7]:
%sql select * from people where playerid='willite01'

 * mysql+pymysql://root:***@localhost/lahman2019clean
1 rows affected.

[('willite01', '1918', '8', '30', 'USA', 'CA', 'San Diego', '2002', '7', '5', 'USA', 'FL', 'Inverness', 'Ted', 'Williams', 'Theodore Samuel', 205, '75', 'L', 'R', '1939-04-20', '1960-09-28', 'willt103', 'willite01', datetime.datetime(1918, 8, 30, 0, 0), datetime.datetime(2002, 7, 5, 0, 0))]

<a id='python'></a>

### Python Helper Code

In [45]:
import pymysql
import logging
import json

default_db_host="localhost"
default_db_user="dbuser"
default_db_password="dbuserdbuser"

def get_new_connection(host=default_db_host, user=default_db_user, password=default_db_password):
    result_conn = pymysql.connect(
        host=host,
        user=user,
        password=password,
        cursorclass=pymysql.cursors.DictCursor,
        autocommit=False)
    return result_conn


midterm_conn = get_new_connection(default_db_host, default_db_user, default_db_password)

In [46]:
def tx_commit(conn):
    conn.commit()
    
def tx_rollback(conn):
    conn.rollback()
    
def conn_close(conn):
    conn.close()

def run_q(sql, args=None, fetch=True, cur=None, conn=midterm_conn, commit=True, debug=False):
    '''
    Helper function to run an SQL statement.

    This is a modification that better supports HW1. An RDBDataTable MUST have a connection specified by
    the connection information. This means that this implementation of run_q MUST NOT try to obtain
    a defailt connection.

    :param sql: SQL template with placeholders for parameters. Cannot be NULL.
    :param args: Values to pass with statement. May be null.
    :param fetch: Execute a fetch and return data if TRUE.
    :param conn: The database connection to use. 
    :param cur: The cursor to use. 
    :param commit: Commit after completing transaction.
    :param debug: If true, print some debugging messages.

    :return: A pair of the form (execute response, fetched data). There will only be fetched data if
        the fetch parameter is True. 'execute response' is the return from the connection.execute, which
        is typically the number of rows effected.
    '''

    cursor_created = False
    connection_created = False

    try:

        if conn is None:
            connection_created = True
            conn = get_new_connection(default_db_host, default_db_user, default_db_password)
            cursor_created = True
            cur = conn.cursor()

        if cur is None:
            cursor_created = True
            cur = conn.cursor()

        if args is not None:
            log_message = cur.mogrify(sql, args)
        else:
            log_message = sql

        if debug:
            print("Executing SQL = " + log_message)

        res = cur.execute(sql, args)

        if fetch:
            data = cur.fetchall()
        else:
            data = None

        # Do not ask.
        if commit == True:
            conn.commit()
            
        if cursor_created:
            cur.close()
        if connection_created:
            conn.close()

    except Exception as e:
        if commit == True:
            conn.rollback()
        if cursor_created:
            cur.close()
        if connection_created:
            conn.close()
        raise(e)

    return (res, data)

In [47]:
q = "select playerID, nameLast, nameFirst from lahman2019clean.people where nameLast=%s and birthCity=%s"
res,d = run_q(q, args=('Williams', 'San Diego'), debug=True)

print("Data = ", json.dumps(d, indent=2))

Executing SQL = select playerID, nameLast, nameFirst from lahman2019clean.people where nameLast='Williams' and birthCity='San Diego'
Data =  [
  {
    "playerID": "willite01",
    "nameLast": "Williams",
    "nameFirst": "Ted"
  },
  {
    "playerID": "willitr01",
    "nameLast": "Williams",
    "nameFirst": "Trevor"
  }
]

<a id='neo'></a>

## Neo4j

- Set your Neo4j variables here.

In [11]:
neo4j_host = "https://hobby-bmknbolbhobhgbkecbgceedl.dbs.graphenedb.com:24780/db/data/"
neo4j_user = "shangzi"
neo4j_password = "b.W9QG12Hg97Vh.afEaMLwQLqY745LF"

In [12]:
import neo4jrestclient
from neo4jrestclient.client import GraphDatabase

import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

neo4jrestclient.options.VERIFY_SSL = False 



gdb = GraphDatabase(neo4j_host, username = neo4j_user, password = neo4j_password)

In [13]:
def get_stuff(d):
    result = {}
    result['id'] = d['metadata']['id']
    result['labels'] = d['metadata'].get('labels', None)
    result['properties'] = d['data']
    return result

__Testing Getting Tom Hanks__

In [14]:
result = gdb.query("MATCH (n:Person) where n.name='Tom Hanks' return n")
for record in result:
    n = get_stuff(record[0])
    print("N = ", json.dumps(n, indent=2))

N =  {
  "id": 71,
  "labels": [
    "Person"
  ],
  "properties": {
    "born": 1956,
    "name": "Tom Hanks"
  }
}

__Testing a More Complex Thing__

In [15]:
result = gdb.query("MATCH (n:Person)-[r:ACTED_IN]->(m:Movie) where n.name='Tom Hanks' return n,r,m")
for record in result:
    actor = get_stuff(record[0])
    rel = get_stuff(record[1])
    movie = get_stuff(record[2])
    print("\tActor = ", json.dumps(actor))
    print("\tRelationship = ", json.dumps(rel))
    print("\tMovie = ", json.dumps(movie))
    print("")

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 202, "labels": null, "properties": {"roles": ["Jim Lovell"]}}
	Movie =  {"id": 144, "labels": ["Movie"], "properties": {"tagline": "Houston, we have a problem.", "title": "Apollo 13", "released": 1995}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 84, "labels": null, "properties": {"roles": ["Joe Fox"]}}
	Movie =  {"id": 67, "labels": ["Movie"], "properties": {"tagline": "At odds in life... in love on-line.", "title": "You've Got Mail", "released": 1998}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 234, "labels": null, "properties": {"roles": ["Jimmy Dugan"]}}
	Movie =  {"id": 162, "labels": ["Movie"], "properties": {"tagline": "Once in a lifetime you get a chance to do something different.", "title": "A League of Their Own", "released": 1992}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 98, "labels": null, "properties": {"roles": ["Joe Banks"]}}
	Movie =  {"id": 78, "labels": ["Movie"], "properties": {"tagline": "A story of love, lava and burning desire.", "title": "Joe Versus the Volcano", "released": 1990}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 110, "labels": null, "properties": {"roles": ["Mr. White"]}}
	Movie =  {"id": 85, "labels": ["Movie"], "properties": {"tagline": "In every life there comes a time when that thing you dream becomes that thing you do", "title": "That Thing You Do", "released": 1996}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 146, "labels": null, "properties": {"roles": ["Dr. Robert Langdon"]}}
	Movie =  {"id": 111, "labels": ["Movie"], "properties": {"tagline": "Break The Codes", "title": "The Da Vinci Code", "released": 2006}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 137, "labels": null, "properties": {"roles": ["Zachry", "Dr. Henry Goose", "Isaac Sachs", "Dermot Hoggins"]}}
	Movie =  {"id": 105, "labels": ["Movie"], "properties": {"tagline": "Everything is connected", "title": "Cloud Atlas", "released": 2012}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 213, "labels": null, "properties": {"roles": ["Chuck Noland"]}}
	Movie =  {"id": 150, "labels": ["Movie"], "properties": {"tagline": "At the edge of the world, his journey begins.", "title": "Cast Away", "released": 2000}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 182, "labels": null, "properties": {"roles": ["Paul Edgecomb"]}}
	Movie =  {"id": 130, "labels": ["Movie"], "properties": {"tagline": "Walk a mile you'll never forget.", "title": "The Green Mile", "released": 1999}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 91, "labels": null, "properties": {"roles": ["Sam Baldwin"]}}
	Movie =  {"id": 73, "labels": ["Movie"], "properties": {"tagline": "What if someone you never met, someone you never saw, someone you never knew was the only someone for you?", "title": "Sleepless in Seattle", "released": 1993}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 232, "labels": null, "properties": {"roles": ["Hero Boy", "Father", "Conductor", "Hobo", "Scrooge", "Santa Claus"]}}
	Movie =  {"id": 161, "labels": ["Movie"], "properties": {"tagline": "This Holiday Season\u2026 Believe", "title": "The Polar Express", "released": 2004}}

	Actor =  {"id": 71, "labels": ["Person"], "properties": {"born": 1956, "name": "Tom Hanks"}}
	Relationship =  {"id": 228, "labels": null, "properties": {"roles": ["Rep. Charlie Wilson"]}}
	Movie =  {"id": 159, "labels": ["Movie"], "properties": {"tagline": "A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.", "title": "Charlie Wilson's War", "released": 2007}}

__Testing Some Cooler Stuff__

In [16]:
q =  """MATCH (n:Person)-[r:ACTED_IN]->(m:Movie) where n.name='Tom Hanks'
        return n.name,r.roles,m.title,m.released"""
result = gdb.query(q)
   
df = pandas.DataFrame(result, columns=["Name", "Roles", "Title", "Released"])    

df

,Name,Roles,Title,Released
0,Tom Hanks,[Jim Lovell],Apollo 13,1995
1,Tom Hanks,[Joe Fox],You've Got Mail,1998
2,Tom Hanks,[Jimmy Dugan],A League of Their Own,1992
3,Tom Hanks,[Joe Banks],Joe Versus the Volcano,1990
4,Tom Hanks,[Mr. White],That Thing You Do,1996
5,Tom Hanks,[Dr. Robert Langdon],The Da Vinci Code,2006
6,Tom Hanks,"[Zachry, Dr. Henry Goose, Isaac Sachs, Dermot ...",Cloud Atlas,2012
7,Tom Hanks,[Chuck Noland],Cast Away,2000
8,Tom Hanks,[Paul Edgecomb],The Green Mile,1999
9,Tom Hanks,[Sam Baldwin],Sleepless in Seattle,1993
10,Tom Hanks,"[Hero Boy, Father, Conductor, Hobo, Scrooge, S...",The Polar Express,2004
11,Tom Hanks,[Rep. Charlie Wilson],Charlie Wilson's War,2007

<a id='redis'></a>

## Redis

- Set your Redis configuration's values here.

In [17]:
redis_host = "SG-shangzi-28810.servers.mongodirector.com"
redis_password = "ieE8rImKQMhw5Num8bN5bOCMUWqAFwu9"

In [18]:
import redis

rd = redis.Redis(host=redis_host, password=redis_password)

data = json.dumps(list(result))
key = "Tom Hanks:ACTED_IN"
res = rd.set(key, data)

- Your keys will differ based on prior tests. Just make sure you have the ```b'Tom Hanks:ACTED_IN'``` key.

In [19]:
result = rd.keys("*")
print("Result = ", result)

Result =  [b'"Movie:{\\"released\\": 2008, \\"title\\": \\"Frost/Nixon\\"}"', b'Tom Hanks:ACTED_IN']

In [20]:
roles = rd.get(key)
print("Raw answer = ", roles)
roles = json.loads(roles)
roles = pandas.DataFrame(roles, columns=["Name", "Roles", "Title", "Released"])

Raw answer =  b'[["Tom Hanks", ["Jim Lovell"], "Apollo 13", 1995], ["Tom Hanks", ["Joe Fox"], "You\'ve Got Mail", 1998], ["Tom Hanks", ["Jimmy Dugan"], "A League of Their Own", 1992], ["Tom Hanks", ["Joe Banks"], "Joe Versus the Volcano", 1990], ["Tom Hanks", ["Mr. White"], "That Thing You Do", 1996], ["Tom Hanks", ["Dr. Robert Langdon"], "The Da Vinci Code", 2006], ["Tom Hanks", ["Zachry", "Dr. Henry Goose", "Isaac Sachs", "Dermot Hoggins"], "Cloud Atlas", 2012], ["Tom Hanks", ["Chuck Noland"], "Cast Away", 2000], ["Tom Hanks", ["Paul Edgecomb"], "The Green Mile", 1999], ["Tom Hanks", ["Sam Baldwin"], "Sleepless in Seattle", 1993], ["Tom Hanks", ["Hero Boy", "Father", "Conductor", "Hobo", "Scrooge", "Santa Claus"], "The Polar Express", 2004], ["Tom Hanks", ["Rep. Charlie Wilson"], "Charlie Wilson\'s War", 2007]]'

In [21]:
roles

,Name,Roles,Title,Released
0,Tom Hanks,[Jim Lovell],Apollo 13,1995
1,Tom Hanks,[Joe Fox],You've Got Mail,1998
2,Tom Hanks,[Jimmy Dugan],A League of Their Own,1992
3,Tom Hanks,[Joe Banks],Joe Versus the Volcano,1990
4,Tom Hanks,[Mr. White],That Thing You Do,1996
5,Tom Hanks,[Dr. Robert Langdon],The Da Vinci Code,2006
6,Tom Hanks,"[Zachry, Dr. Henry Goose, Isaac Sachs, Dermot ...",Cloud Atlas,2012
7,Tom Hanks,[Chuck Noland],Cast Away,2000
8,Tom Hanks,[Paul Edgecomb],The Green Mile,1999
9,Tom Hanks,[Sam Baldwin],Sleepless in Seattle,1993
10,Tom Hanks,"[Hero Boy, Father, Conductor, Hobo, Scrooge, S...",The Polar Express,2004
11,Tom Hanks,[Rep. Charlie Wilson],Charlie Wilson's War,2007

<a id='1'></a>

# Exam Questions

<span style="font-size:18px;"><u>Q1: Data Concepts (5 points)</u></span>
    
Provide a two or three sentence definition of each of the following concepts, and provide an example.

1. Structured data
<br><br>
2. Semi-structured data
<br><br>
3. Unstructured data
<br><br>
4. Metadata
<br><br>
5. BLOB

<a id='2'></a>

**Answer:**

``1.`` Structured data is data whose elements are addressable for effective analysis. It has been organized into a formatted repository that is typically a database. Example: Relational data

``2.`` Semi-structured data is information that does not reside in a relational database but that have some organizational properties that make it easier to analyze. Example: XML data.

``3.`` Unstructured data is a data that is which is not organized in a pre-defined manner or does not have a pre-defined data model, thus it is not a good fit for a mainstream relational database. So for Unstructured data, there are alternative platforms for storing and managing, it is increasingly prevalent in IT systems and is used by organizations in a variety of business intelligence and analytics applications. Example: Word, PDF, Text, Media logs.

``4.`` Metadata is "data that provides information about other data", it means "data about data". Example: The details of the schema, constructs and constraints is stored in the DBMS catalog, these details are known as metadata.

``5.`` Binary Large OBject (BLOB) is a collection of binary data stored as a single entity in a database management system. Example: NoSQL databases, especially in Key-value store databases such as Redis.

<span style="font-size:18px;"><u>Q2: Data Modeling (10 points)</u></span>

- A university has the following entities representing people.:
    1. Person
        - ```UNI```
        - ```last_name```
        - ```first_name```
        - ```email```
    2. Employee _isA_ Person
        - ```pay_grade``` is a fixed set of values: ```e1, e2, e3, e4, o1, o2```
        - ```hire_date,``` which is automatically set when an entity is created.
    3. Faculty _isA_ Employee
        - ```title``` is one of ```Adjunct Professor, Assistant Professor, Associate Professor, Professor.```
        - A professor is a member of at least one but possibly several departments. One department is ```primary,``` and other departments would be ```secondary.```
    4. Staff _isA_ Employee
        - ```job name``` is a fixed list of job names, but it is possible to add, change or delete the set of job titles without modifying the database schema.
        - ```time_in_pay_grade```
    5. Student _isA_ Person
        - ```major```
        - ```enrollment_year```
        - ```graduation_year```
        
        
- The university has the following entities representing the structure:
    - A ```School``` has a name and a ```dean.``` A ```dean``` is ```Staff```
    - A ```Department``` has a name, ```chair``` who is a ```Faculty``` and is "in" one or more ```School.```
    - A ```Major``` has ```code``` and ```name``` and is offered by one or more schools.
    
    
- Model a _Crow's Foot_ notation diagram defining a physical data model representing the information. This should not be hand-written, you may use SQL or powerpoint or any other software you find online


- __Note:__ Like most design problems, there is no single correct answer. You can provide brief explanations about any design choices you make.

Answer:

**Answer**
<hr style="height:2px">


<img src="./question2.jpeg">

<a id='3'></a>

<span style="font-size:18px;"><u>Q3: Data Table Concepts (10 points)</u></span>

- Run the following code to see a course listing page. It just loads a web page in an iframe and does NOT need to be changed

In [22]:
import IPython
url = 'https://www.cc-seas.columbia.edu/sites/dsa/files/handbooks/Columbia%20Key%20to%20Course%20Listing.pdf'
iframe = '<iframe src=' + url + ' width=1500 height=1500></iframe>'
IPython.display.HTML(iframe)

- The page above explains the meaning of the fields in a course/section.


- Define one or more tables in SQL DDL to represent and store the information.


- Your design and DDL should include keys (primary and/or foreign keys), constraints, types, etc. 


Answer: Put DDL (create table statements) below. You do not need to execute the DDL.

In [24]:
%%sql 
USE w4111final_exam;

CREATE TABLE `departments` (
  `code` varchar(4) NOT NULL,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

CREATE TABLE `course_listing` (
  `call_number` int(11) NOT NULL,
  `dept_code` varchar(4) NOT NULL,
  `division` enum('BC','C','E','F','G','V','W','X') NOT NULL,
  `level` enum('0','1','2','3','4','6','8','9') NOT NULL,
  `course_number` int(11) NOT NULL,
  `full_listing` varchar(45) GENERATED ALWAYS AS (concat(`dept_code`,`division`,`level`,`course_number`)) STORED,
  PRIMARY KEY (`call_number`),
  KEY `l_to_d_idx` (`dept_code`),
  CONSTRAINT `l_to_d` FOREIGN KEY (`dept_code`) REFERENCES `departments` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

 * mysql+pymysql://root:***@localhost/lahman2019clean
0 rows affected.
0 rows affected.
0 rows affected.

C:\anaconda\lib\site-packages\pymysql\cursors.py:170: Warning: (1681, 'Integer display width is deprecated and will be removed in a future release.')
  result = self._query(query)

[]

<a id='4'></a>

<span style="font-size:18px;"><u>Q4: Normalization Concepts (5 points)</u></span>

Briefly explain the following concepts. Three or four sentences is sufficient for each concept.
1. Functional dependency.
<br><br>
2. Data redundancy and update anomaly.
<br><br>
3. Decomposition
<br><br>
5. BCNF
<br><br>
5. First Normal Form and atomic domain

**Answer:**

``1.`` Functional Dependencies are fundamental to the process of Normalization Functional Dependency describes the relationship between attributes(columns) in a table.For example, if A and B are attributes of a table, B is functionally dependent on A, if each value of A is associated with exactly one value of B (so, you can say, 'A functionally determines B')

``2.`` Redundancy means having multiple copies of same data in the database. An update anomaly is a data inconsistency that results from data redundancy and a partial update

``3.`` Decomposition is the process of breaking down in parts or elements.It replaces a relation with a collection of smaller relations. It breaks the table into multiple tables in a database. It should always be lossless, because it confirms that the information in the original relation can be accurately reconstructed based on the decomposed relations. If there is no proper decomposition of the relation, then it may lead to problems like loss of information.

``4.`` Boyce–Codd normal form (or BCNF or 3.5NF) is a normal form used in database normalization. It is a slightly stronger version of the third normal form (3NF). BCNF was developed in 1974 by Raymond F. Boyce and Edgar F. Codd to address certain types of anomalies not dealt with by 3NF as originally defined.

``5.`` First normal form (1NF) is a property of a relation in a relational database. A relation is in first normal form if and only if the domain of each attribute contains only atomic (indivisible) values, and the value of each attribute contains only a single value from that domain. 
Atomic domain: values in the domains on which each relation is defined are required to be atomic with respect to the DBMS.Atomic value cannot be decomposed into smaller pieces by the DBMS (excluding certain special functions). It means a column should not be divided into parts with more than one kind of data in it such that what one part means to the DBMS depends on another part of the same column.

<a id='5'></a>

<span style="font-size:18px;"><u>Q5: Relational Algebra (5 points)</u></span>

| <img src="./big_bank.png"> |
| :---: |
| __Bank Relation Schema__ |

- Use the __Bank Relational Schema__ above for this question.


- Give an expression in the relational algebra that answers the following questions.


1. Find each loan number with an amount greater than \$10000.
<br><br>

2. Find the ID of each depositor who has an account with balance greater than \$6000
<br><br>

3. Find the ID of each depositor who has an account with balance greater than \$6000 and has an account in the branch named "Uptown."

4. Define a key for _branch._
<br><br>
5. Write an expression that returns a table of the form:
```
portfolio(customer_id, customer_name, thing_number, thing_amount)
```
A "thing" is either a load or account. And "thing amount" is the balance if an account and the amount if a loan.

**Answer:**

``1.`` $\pi_{loan\_number}(\sigma_{amount > 10000}(loan))$
<br>

``2.`` $\pi_{ID}(Depositor \bowtie (\sigma_{balance>6000}(Account)))$
<br>
``3.`` $\pi_{ID}(Depositor \bowtie (\sigma_{branchname="Uptown"}((\sigma_{balance>6000}(Account)) \bowtie Branch)))$
<br>
``4.`` $branch(\underline{branchname, branchcity}, assets)$

`` Note: Several cities would have a "downtown." For example, both Boston and New York City have a downtown. Ted Williams would only bank in one of them and that is the only one that matters. The combination of branch name and city name is probably unique because people in Boston have not figured out how to get rid of NY and we have been trying for 300 years. 
<br>``

<br>

``5.`` $(\pi_ {ID, name} (customer)) \bowtie ((\pi_{ID, loan\_number, balance}(borrower \bowtie loan)) \cup (\pi_{id, accountnumber, amount}(depositor \bowtie account)))$

<a id='6'></a>

<span style="font-size:18px;"><u>Q6: Schema Improvement (10 points)</u></span>

- The following is a modified table definition for a business customer from the [Northwind sample databases.]

```
CREATE TABLE `customers` (
  `CustomerID` varchar(5) NOT NULL,
  `CompanyName` varchar(40) NOT NULL,
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

```

- This is a sample query of some of the data.

In [ ]:
%sql select * from northwind.customers limit 20;

- If I said there were several "glaring problems" with this schema, you would probably not find me funny.


- Define an improved schema. You may have to define additional tables to decompose the information. You only need to show the ```CREATE TABLE``` statements. You do not need to modify data.


- Guidance:
    - You can assume that it is globally unique, that is a postal code will not occur in two different countries.
    - You do not need to implement check constraints or triggers. You do need to include FK and PK relationships in         the tables that you create
    - You should modify the schema to support multiple contacts per _Customer._
    - Contact title has a fixed set of values, but there is an API to add or change valid titles.
    

- Your answer is a set of ```CREATE TABLE``` statements. You may use MySQL Workbench to define the tables and relationships, and copy the ```CREATE TABLE``` statements below.


- You do not need to execute the statements in the notebook.

**Answer:**

<hr style="height:2px">


<img src="./Q6.png">

<a id='7'></a>

In [ ]:


CREATE TABLE 'w4111final_exam'.'n_postal_info'(
    'postal_code' VARCHAR(12) NOT NULL,
    'country' VARCHAR(45) NOT NULL,
    'city' VARCHAR(45) NOT NULL,
    'region' VARCHAR(45) NOT NULL,
    'postal_code_id' INT NOT NULL,
    PRIMARY KEY ('postal_code_id'))
    ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
    

CREATE TABLE 'w4111final_exam'.'n_address_info'(
    'address_id' INT NOT NULL,
    'street1' VARCHAR(128) NOT NULL,
    'street2' VARCHAR(128) DEFAULT NULL,
    'postal_code_id' INT NOT NULL,
    PRIMARY KEY ('address_id'));
    KEY 'a_to_p_idx' ('postal_code_id'),
    CONSTRAINT 'a_to_p' FOREIGN KEY ('postal_code_id') REFERENCES 'n_postal_info' ('postal_code_id'))
    ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
    
    
CREATE TABLE 'w4111final_exam'.'n_contact_info'(
    'contact_id' INT NOT NULL,
    'customer_id' VARCHAR(12) NOT NULL,
    'last_name' VARCHAR(64) NOT NULL,
    'first_name' VARCHAR(64) NOT NULL,
    'phone_no' VARCHAR(45) NOT NULL,
    'fax_no' VARCHAR(45) DEFAULT NULL,
    'title_code' INT(11) NOT NULL,
    PRIMARY KEY ('contact_id')),
    KEY 'c_to_cus_idx' ('customer_id'),
    KEY 'c_to_j_idx' ('title_code'),
    CONSTRAINT 'c_to_cus' FOREIGN KEY ('customer_id') REFERENCES 'n_customer_info' ('customer_id'),
    CONSTRAINT 'c_to_j' FOREIGN KEY ('title_code') REFERENCES 'n_job_titles' ('title_id'),
    ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
    
    
CREATE TABLE 'w4111final_exam'.'n_customer_info'(
    'customer_id' VARCHAR(8) NOT NULL,
    'customer_name' VARCHAR(128) NOT NULL,
    'address_id' INT(11) NOT NULL,
    PRIMARY KEY ('customer_id'))
    KEY 'c_to_a_idx' ('address_id'),
    CONSTRAINT 'c_to_a' FOREIGN KEY ('address_id') REFERENCES 'n_address_info' ('address_id')),
    ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
    
    
CREATE TABLE 'w4111final_exam'.'n_job_titles'(
    'title_id' INT(11) NOT NULL,
    'title_name' VARCHAR(64) NOT NULL,
    PRIMARY KEY ('title_id'))
    ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

<span style="font-size:18px;"><u>Q7: Complex SQL (10 points)</u></span>

Use the schema _Classic Models_

__Part 1__

Produce a view that delivers the following information.

**my answer:**

In [25]:
%%sql
use classicmodels;

drop view if exists customer_product_totals;

create view customer_product_totals as

select 
    customers.customerNumber as customerNumber,
    customers.customerName as customerName,
    orderdetails.productCode as productCode,
    sum((orderdetails.quantityOrdered * orderdetails.priceEach)) as total_sale
from
    (customers
    join (orders
    join orderdetails on ((orders.orderNumber = orderdetails.orderNumber)))
    on ((customers.customerNumber = orders.customerNumber)))
where
    (orders.status NOT IN ('Cancelled', 'On Hold', 'Disputed'))
group by customers.customerNumber, customers.customerName, orderdetails.productCode
having (total_sale > 5000)
order by total_sale desc;

 * mysql+pymysql://root:***@localhost/lahman2019clean
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [26]:
%sql select * from classicmodels.customer_product_totals limit 50;

 * mysql+pymysql://root:***@localhost/lahman2019clean
50 rows affected.

[(141, 'Euro+ Shopping Channel', 'S18_3232', Decimal('46991.96')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_1108', Decimal('24098.63')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_3891', Decimal('21811.12')),
 (141, 'Euro+ Shopping Channel', 'S24_3856', Decimal('21047.69')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_2238', Decimal('18780.28')),
 (141, 'Euro+ Shopping Channel', 'S12_4473', Decimal('18716.37')),
 (141, 'Euro+ Shopping Channel', 'S18_2238', Decimal('18049.63')),
 (141, 'Euro+ Shopping Channel', 'S18_3140', Decimal('17789.18')),
 (141, 'Euro+ Shopping Channel', 'S18_2319', Decimal('17711.48')),
 (141, 'Euro+ Shopping Channel', 'S18_4027', Decimal('17336.44')),
 (141, 'Euro+ Shopping Channel', 'S24_4048', Decimal('17076.39')),
 (124, 'Mini Gifts Distributors Ltd.', 'S10_1949', Decimal('16664.00')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_2795', Decimal('16648.85')),
 (114, 'Australian Collectors, Co.', 'S10_4698', Decimal('16604.51')),
 (141, 'Euro+ Shopping Channel', 'S24_3432', Decimal('16486.36')),
 (141, 'Euro+ Shopping Channel', 'S24_2300', Decimal('16378.75')),
 (141, 'Euro+ Shopping Channel', 'S12_3148', Decimal('16229.17')),
 (124, 'Mini Gifts Distributors Ltd.', 'S24_2300', Decimal('15728.32')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3140', Decimal('15666.79')),
 (323, 'Down Under Souveniers, Inc', 'S12_1099', Decimal('15345.76')),
 (141, 'Euro+ Shopping Channel', 'S24_2887', Decimal('15038.45')),
 (141, 'Euro+ Shopping Channel', 'S50_1392', Decimal('14997.99')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_4473', Decimal('14950.30')),
 (141, 'Euro+ Shopping Channel', 'S18_2795', Decimal('14926.19')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_1749', Decimal('14048.80')),
 (148, 'Dragon Souveniers, Ltd.', 'S12_1108', Decimal('13851.97')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_3148', Decimal('13837.52')),
 (141, 'Euro+ Shopping Channel', 'S18_3685', Decimal('13803.33')),
 (141, 'Euro+ Shopping Channel', 'S18_3482', Decimal('13117.30')),
 (141, 'Euro+ Shopping Channel', 'S18_2870', Decimal('12929.40')),
 (385, 'Cruz & Sons Co.', 'S18_4721', Decimal('12850.28')),
 (124, 'Mini Gifts Distributors Ltd.', 'S10_4962', Decimal('12788.56')),
 (141, 'Euro+ Shopping Channel', 'S24_2766', Decimal('12694.31')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3482', Decimal('12626.38')),
 (124, 'Mini Gifts Distributors Ltd.', 'S24_3856', Decimal('12600.86')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_1097', Decimal('12589.50')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_4600', Decimal('12350.36')),
 (124, 'Mini Gifts Distributors Ltd.', 'S50_1392', Decimal('12209.30')),
 (486, 'Motor Mint Distributors Inc.', 'S18_3232', Decimal('11972.20')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3320', Decimal('11955.87')),
 (298, 'Vida Sport, Ltd', 'S18_3232', Decimal('11928.63')),
 (141, 'Euro+ Shopping Channel', 'S18_1589', Decimal('11774.32')),
 (141, 'Euro+ Shopping Channel', 'S18_3259', Decimal('11768.07')),
 (151, 'Muscle Machine Inc', 'S18_2238', Decimal('11749.55')),
 (201, 'UK Collectables, Ltd.', 'S10_4698', Decimal('11503.14')),
 (151, 'Muscle Machine Inc', 'S12_3891', Decimal('11440.12')),
 (171, 'Daedalus Designs Imports', 'S12_2823', Decimal('11329.54')),
 (209, 'Mini Caravy', 'S12_4675', Decimal('11170.52')),
 (151, 'Muscle Machine Inc', 'S18_3232', Decimal('11162.92')),
 (450, 'The Sharp Gifts Warehouse', 'S18_1662', Decimal('11066.89'))]

<a id='7.1'></a>

In [27]:
%sql select * from classicmodels.customer_product_totals limit 50;

 * mysql+pymysql://root:***@localhost/lahman2019clean
50 rows affected.

[(141, 'Euro+ Shopping Channel', 'S18_3232', Decimal('46991.96')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_1108', Decimal('24098.63')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_3891', Decimal('21811.12')),
 (141, 'Euro+ Shopping Channel', 'S24_3856', Decimal('21047.69')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_2238', Decimal('18780.28')),
 (141, 'Euro+ Shopping Channel', 'S12_4473', Decimal('18716.37')),
 (141, 'Euro+ Shopping Channel', 'S18_2238', Decimal('18049.63')),
 (141, 'Euro+ Shopping Channel', 'S18_3140', Decimal('17789.18')),
 (141, 'Euro+ Shopping Channel', 'S18_2319', Decimal('17711.48')),
 (141, 'Euro+ Shopping Channel', 'S18_4027', Decimal('17336.44')),
 (141, 'Euro+ Shopping Channel', 'S24_4048', Decimal('17076.39')),
 (124, 'Mini Gifts Distributors Ltd.', 'S10_1949', Decimal('16664.00')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_2795', Decimal('16648.85')),
 (114, 'Australian Collectors, Co.', 'S10_4698', Decimal('16604.51')),
 (141, 'Euro+ Shopping Channel', 'S24_3432', Decimal('16486.36')),
 (141, 'Euro+ Shopping Channel', 'S24_2300', Decimal('16378.75')),
 (141, 'Euro+ Shopping Channel', 'S12_3148', Decimal('16229.17')),
 (124, 'Mini Gifts Distributors Ltd.', 'S24_2300', Decimal('15728.32')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3140', Decimal('15666.79')),
 (323, 'Down Under Souveniers, Inc', 'S12_1099', Decimal('15345.76')),
 (141, 'Euro+ Shopping Channel', 'S24_2887', Decimal('15038.45')),
 (141, 'Euro+ Shopping Channel', 'S50_1392', Decimal('14997.99')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_4473', Decimal('14950.30')),
 (141, 'Euro+ Shopping Channel', 'S18_2795', Decimal('14926.19')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_1749', Decimal('14048.80')),
 (148, 'Dragon Souveniers, Ltd.', 'S12_1108', Decimal('13851.97')),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_3148', Decimal('13837.52')),
 (141, 'Euro+ Shopping Channel', 'S18_3685', Decimal('13803.33')),
 (141, 'Euro+ Shopping Channel', 'S18_3482', Decimal('13117.30')),
 (141, 'Euro+ Shopping Channel', 'S18_2870', Decimal('12929.40')),
 (385, 'Cruz & Sons Co.', 'S18_4721', Decimal('12850.28')),
 (124, 'Mini Gifts Distributors Ltd.', 'S10_4962', Decimal('12788.56')),
 (141, 'Euro+ Shopping Channel', 'S24_2766', Decimal('12694.31')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3482', Decimal('12626.38')),
 (124, 'Mini Gifts Distributors Ltd.', 'S24_3856', Decimal('12600.86')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_1097', Decimal('12589.50')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_4600', Decimal('12350.36')),
 (124, 'Mini Gifts Distributors Ltd.', 'S50_1392', Decimal('12209.30')),
 (486, 'Motor Mint Distributors Inc.', 'S18_3232', Decimal('11972.20')),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3320', Decimal('11955.87')),
 (298, 'Vida Sport, Ltd', 'S18_3232', Decimal('11928.63')),
 (141, 'Euro+ Shopping Channel', 'S18_1589', Decimal('11774.32')),
 (141, 'Euro+ Shopping Channel', 'S18_3259', Decimal('11768.07')),
 (151, 'Muscle Machine Inc', 'S18_2238', Decimal('11749.55')),
 (201, 'UK Collectables, Ltd.', 'S10_4698', Decimal('11503.14')),
 (151, 'Muscle Machine Inc', 'S12_3891', Decimal('11440.12')),
 (171, 'Daedalus Designs Imports', 'S12_2823', Decimal('11329.54')),
 (209, 'Mini Caravy', 'S12_4675', Decimal('11170.52')),
 (151, 'Muscle Machine Inc', 'S18_3232', Decimal('11162.92')),
 (450, 'The Sharp Gifts Warehouse', 'S18_1662', Decimal('11066.89'))]

- The columns are the following:
    - ```customerNumber``` and ```customerName``` come from ```customers.```
    - ```total_sale``` is the total amount of money spent purchasing the product over all orders. 
    - The view does not include information from orders that are not in status ```Cancelled, On Hold, Disputed```
    - The view is ordered by ```total_sale``` descending.
    - The view includes only rows where the total sale is greater than \$5000.

<a id='7.2'></a>

__Part 2__

- Query the view to return:
    - ```product_code```
    - Sum to ```total_sale```
    - Aggregated (sum) by country.
    - Only for customers in ```France, Spain, UK.```


- You may NOT use a JOIN.

A sample answer is:

**Your query and answer:**

In [28]:
%%sql

select productCode,
    sum(total_sale) as country_total_sale,
    (select country from customers where
        customers.customerNumber = customer_product_totals.customerNumber) 
        as country
    from customer_product_totals
    where
        (select country from customers where 
            customers.customerNumber = customer_product_totals.customerNumber)
        in ('France', 'Spain', 'UK')
group by productCode, country
order by country_total_sale desc;

 * mysql+pymysql://root:***@localhost/lahman2019clean
110 rows affected.

[('S18_3232', Decimal('46991.96'), 'Spain'),
 ('S12_1108', Decimal('28335.71'), 'France'),
 ('S12_2823', Decimal('25035.92'), 'France'),
 ('S18_2238', Decimal('24752.75'), 'Spain'),
 ('S24_2300', Decimal('23662.69'), 'Spain'),
 ('S18_2795', Decimal('23279.19'), 'Spain'),
 ('S18_2319', Decimal('23187.78'), 'Spain'),
 ('S18_3232', Decimal('23174.41'), 'France'),
 ('S24_4048', Decimal('22698.16'), 'Spain'),
 ('S12_3148', Decimal('21980.56'), 'Spain'),
 ('S12_1099', Decimal('21875.54'), 'France'),
 ('S24_3856', Decimal('21047.69'), 'Spain'),
 ('S12_4473', Decimal('18716.37'), 'Spain'),
 ('S10_4698', Decimal('18149.84'), 'France'),
 ('S12_1108', Decimal('18090.90'), 'Spain'),
 ('S10_1949', Decimal('18018.46'), 'France'),
 ('S18_2870', Decimal('17930.88'), 'France'),
 ('S10_1949', Decimal('17889.74'), 'Spain'),
 ('S18_3140', Decimal('17789.18'), 'Spain'),
 ('S18_4027', Decimal('17336.44'), 'Spain'),
 ('S700_3505', Decimal('16606.44'), 'Spain'),
 ('S24_3432', Decimal('16486.36'), 'Spain'),
 ('S18_4721', Decimal('15909.66'), 'France'),
 ('S24_3856', Decimal('15569.50'), 'France'),
 ('S24_2887', Decimal('15038.45'), 'Spain'),
 ('S50_1392', Decimal('14997.99'), 'Spain'),
 ('S12_3891', Decimal('14921.48'), 'France'),
 ('S12_3891', Decimal('14836.71'), 'Spain'),
 ('S700_2824', Decimal('13850.52'), 'Spain'),
 ('S18_1749', Decimal('13846.50'), 'France'),
 ('S18_3685', Decimal('13803.33'), 'Spain'),
 ('S24_4258', Decimal('13605.28'), 'Spain'),
 ('S24_2011', Decimal('13591.74'), 'Spain'),
 ('S18_1749', Decimal('13589.80'), 'UK'),
 ('S18_3482', Decimal('13117.30'), 'Spain'),
 ('S18_2870', Decimal('12929.40'), 'Spain'),
 ('S24_2766', Decimal('12694.31'), 'Spain'),
 ('S50_4713', Decimal('11946.73'), 'France'),
 ('S18_1589', Decimal('11774.32'), 'Spain'),
 ('S24_2300', Decimal('11772.25'), 'France'),
 ('S18_3259', Decimal('11768.07'), 'Spain'),
 ('S10_4698', Decimal('11503.14'), 'UK'),
 ('S12_4675', Decimal('11170.52'), 'France'),
 ('S32_4485', Decimal('10951.32'), 'France'),
 ('S12_1666', Decimal('10343.48'), 'France'),
 ('S24_2011', Decimal('10288.46'), 'UK'),
 ('S24_3191', Decimal('10233.10'), 'Spain'),
 ('S24_1444', Decimal('10123.52'), 'Spain'),
 ('S24_2887', Decimal('9939.80'), 'UK'),
 ('S18_1342', Decimal('9922.80'), 'Spain'),
 ('S18_3482', Decimal('9835.08'), 'France'),
 ('S18_4522', Decimal('9405.64'), 'Spain'),
 ('S18_3685', Decimal('9273.68'), 'France'),
 ('S18_4721', Decimal('9103.73'), 'Spain'),
 ('S12_4675', Decimal('9060.67'), 'Spain'),
 ('S18_1589', Decimal('9034.48'), 'France'),
 ('S24_1046', Decimal('8826.35'), 'Spain'),
 ('S32_3207', Decimal('8570.81'), 'Spain'),
 ('S18_2795', Decimal('8395.51'), 'UK'),
 ('S24_2840', Decimal('8187.69'), 'Spain'),
 ('S12_2823', Decimal('8052.00'), 'UK'),
 ('S18_2325', Decimal('7911.37'), 'UK'),
 ('S24_1785', Decimal('7844.30'), 'Spain'),
 ('S700_2824', Decimal('7810.70'), 'France'),
 ('S32_2509', Decimal('7784.46'), 'Spain'),
 ('S50_1514', Decimal('7706.17'), 'Spain'),
 ('S18_2238', Decimal('7541.59'), 'France'),
 ('S32_4485', Decimal('7527.20'), 'Spain'),
 ('S32_1268', Decimal('7363.95'), 'Spain'),
 ('S700_2834', Decimal('7359.92'), 'France'),
 ('S24_3371', Decimal('7025.60'), 'Spain'),
 ('S700_1938', Decimal('6959.21'), 'Spain'),
 ('S18_4409', Decimal('6894.98'), 'UK'),
 ('S24_2766', Decimal('6851.56'), 'UK'),
 ('S700_3962', Decimal('6554.40'), 'Spain'),
 ('S18_3140', Decimal('6490.56'), 'France'),
 ('S24_3432', Decimal('6486.82'), 'UK'),
 ('S24_4278', Decimal('6419.18'), 'Spain'),
 ('S700_2466', Decimal('6354.12'), 'France'),
 ('S18_3029', Decimal('6330.34'), 'Spain'),
 ('S18_4409', Decimal('6276.59'), 'Spain'),
 ('S700_3167', Decimal('6158.40'), 'France'),
 ('S12_3380', Decimal('6124.38'), 'Spain'),
 ('S18_1749', Decimal('6099.60'), 'Spain'),
 ('S12_1666', Decimal('5960.36'), 'Spain'),
 ('S700_1691', Decimal('5958.01'), 'France'),
 ('S10_4757', Decimal('5875.20'), 'France'),
 ('S18_1097', Decimal('5859.00'), 'Spain'),
 ('S72_3212', Decimal('5808.56'), 'Spain'),
 ('S24_1628', Decimal('5704.75'), 'Spain'),
 ('S24_3191', Decimal('5678.64'), 'UK'),
 ('S12_1108', Decimal('5668.66'), 'UK'),
 ('S18_1662', Decimal('5596.50'), 'UK'),
 ('S700_1691', Decimal('5568.24'), 'Spain'),
 ('S18_1984', Decimal('5482.52'), 'Spain'),
 ('S18_2581', Decimal('5458.39'), 'Spain'),
 ('S18_2325', Decimal('5438.58'), 'France'),
 ('S24_4620', Decimal('5419.48'), 'Spain'),
 ('S18_1662', Decimal('5364.66'), 'France'),
 ('S10_2016', Decimal('5352.30'), 'France'),
 ('S10_4757', Decimal('5324.40'), 'Spain'),
 ('S32_1374', Decimal('5320.00'), 'France'),
 ('S32_1374', Decimal('5273.95'), 'Spain'),
 ('S10_1678', Decimal('5268.51'), 'France'),
 ('S18_1129', Decimal('5173.33'), 'France'),
 ('S18_4600', Decimal('5146.00'), 'Spain'),
 ('S700_1138', Decimal('5070.00'), 'Spain'),
 ('S18_4933', Decimal('5061.43'), 'Spain'),
 ('S18_3856', Decimal('5030.88'), 'France'),
 ('S24_1578', Decimal('5028.72'), 'UK')]

<a id='7.3'></a>

__Part 3__

- Use ```classicmodels.customer_product_totals```


- We are going to start a marketing campaign for certain European customers, specifically in France, Spain, UK.


- The campaign focuses on products with product codes beginning with ```S32_```, ```S50_``` or ```S700```.


- We want to classify customers as ```Diamond, Gold, Silver``` relative to a product based on their total spend for eligible products.


- You should use a function to classify the customers relative to products

My sample answer is:

**Provide your answer and output:**

In [32]:
%%sql

CREATE DEFINER =`root`@`localhost` FUNCTION `classify_customer`(total_sale double) 
RETURNS varchar(12) CHARSET latin1
DETERMINISTIC

begin

    declare result varchar(12);
    
    if total_sale >= 10000 then
        set result = "Diamond";
    elseif total_sale >= 7500 then
        set result = "Gold";
    elseif total_sale >= 5000 then
        set result = "Silver";
    else
        set result = NULL;
    end if;
    
return result
end

In [30]:
%%sql 

select * ,
    (select country from customers where
        customers.customerNumber = customer_product_totals.customerNumber) as country,
    classify_customer(total_sale) as tier
from customer_product_totals
where (
    productCode like ("S32_%")
    or productCode like ("S50_%")
    or productCode like ("S700_%"))
    and 
        (select country from customers where
            customers.customerNumber = customer_product_totals.customerNumber)
            in ('France', 'UK', 'Spain')

 * mysql+pymysql://root:***@localhost/lahman2019clean
25 rows affected.

[(141, 'Euro+ Shopping Channel', 'S50_1392', Decimal('14997.99'), 'Spain', 'Diamond'),
 (141, 'Euro+ Shopping Channel', 'S700_3505', Decimal('10800.45'), 'Spain', 'Diamond'),
 (141, 'Euro+ Shopping Channel', 'S32_3207', Decimal('8570.81'), 'Spain', 'Gold'),
 (172, "La Corne D'abondance, Co.", 'S700_2824', Decimal('7810.70'), 'France', 'Gold'),
 (141, 'Euro+ Shopping Channel', 'S32_2509', Decimal('7784.46'), 'Spain', 'Gold'),
 (141, 'Euro+ Shopping Channel', 'S50_1514', Decimal('7706.17'), 'Spain', 'Gold'),
 (458, 'Corrida Auto Replicas, Ltd', 'S700_2824', Decimal('7573.98'), 'Spain', 'Gold'),
 (141, 'Euro+ Shopping Channel', 'S32_4485', Decimal('7527.20'), 'Spain', 'Gold'),
 (458, 'Corrida Auto Replicas, Ltd', 'S32_1268', Decimal('7363.95'), 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_2834', Decimal('7359.92'), 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_1938', Decimal('6959.21'), 'Spain', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_3962', Decimal('6554.40'), 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_2466', Decimal('6354.12'), 'France', 'Silver'),
 (406, 'Auto Canal+ Petit', 'S50_4713', Decimal('6306.88'), 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_2824', Decimal('6276.54'), 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_3167', Decimal('6158.40'), 'France', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_1691', Decimal('5958.01'), 'France', 'Silver'),
 (406, 'Auto Canal+ Petit', 'S32_4485', Decimal('5858.92'), 'France', 'Silver'),
 (216, 'Enaco Distributors', 'S700_3505', Decimal('5805.99'), 'Spain', 'Silver'),
 (171, 'Daedalus Designs Imports', 'S50_4713', Decimal('5639.85'), 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_1691', Decimal('5568.24'), 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S32_1374', Decimal('5320.00'), 'France', 'Silver'),
 (216, 'Enaco Distributors', 'S32_1374', Decimal('5273.95'), 'Spain', 'Silver'),
 (171, 'Daedalus Designs Imports', 'S32_4485', Decimal('5092.40'), 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_1138', Decimal('5070.00'), 'Spain', 'Silver')]

<a id='8'></a>

<span style="font-size:18px;"><u>Q8: Physical Storage (5 points)</u></span>

Answer each of the questions below using three for four sentences/bullet points:

1. What is the _Elevator Algorithm_ for scheduling block access on disks?
<br><br>
2. What is the _Clock Algorithm_ for page replace in a buffer pool.
<br><br>
3. Give and briefly explain three techniques improving disk block access on a magnetic disk.
<br><br>
4. Explain a possible combined use of table partitioning and disks with different read latency/performance. 
<br><br>
5. What is columnar storage, what are some benefits and for which use cases does it help?

**Answer:**

``1.``
It is an algorithm to determine the motion of the disk's arm and head in servicing read and write requests.

This algorithm is named after the behavior of a building elevator, where the elevator continues to travel in its current direction (up or down) until empty, stopping only to let individuals off or to pick up new individuals heading in the same direction.

When a new request arrives while the drive is idle, the initial arm/head movement will be in the direction of the cylinder where the data is stored, either in or out. As additional requests arrive, requests are serviced only in the current direction of arm movement until the arm reaches the edge of the disk. When this happens, the direction of the arm reverses, and the requests that were remaining in the opposite direction are serviced, and so on.

``2.``
The clock algorithm keeps a circular list of pages in memory, with the "hand" (iterator) pointing to the last examined page frame in the list. When a page fault occurs and no empty frames exist, then the R (referenced) bit is inspected at the hand's location. If R is 0, the new page is put in place of the page the "hand" points to, and the hand is advanced one position. Otherwise, the R bit is cleared, then the clock hand is incremented and the process is repeated until a page is replaced.

``3.``
**Scheduling:** If several blocks from a cylinder need to be transferred, we may save time by requesting them in the order in which they pass under the heads. A commonly used disk-arm scheduling algorithm is the elevator algorithm.

**File organization:** Organize blocks on disk in a way that corresponds closely to the manner that we expect data to be accessed. For example, store related information on the same track, or physically close tracks, or adjacent cylinders in order to minimize seek time. IBM mainframe OS's provide programmers fine control on placement of files but increase programmer's burden.

**Nonvolatile write buffers:** Use nonvolatile RAM (such as battery-back-up RAM) to speed up disk writes drastically (first write to nonvolatile RAM buffer and inform OS that writes completed).
Log disk. Another approach to reducing write latency is to use a log disk, a disk devoted to writing a sequential log. All access to the log disk is sequential, essentially eliminating seek time, and several consecutive blocks can be written at once, making writes to log disk several times faster than random writes.

**Log disk:** Another approach to reducing write latency is to use a log disk, a disk devoted to writing a sequential log. All access to the log disk is sequential, essentially eliminating seek time, and several consecutive blocks can be written at once, making writes to log disk several times faster than random writes.


``4.`` 
<hr style="height:2px">

- This is an example of credit card transactions. The transactions after 2016 are more relevant so we put them in a fast disk and we put transactions before 2016 in a slow disk:
<img src="./Q8.png">

``5.`` 
As shown in the picture, row storage will store data by row, but columnar storage is to store data by column. Columnar is good for aggregation. For example, when I want to add ``Phone`` in Columnar Storage, I just read the ``Phone`` column, and insert it. But in Row Storage, I have to read all data and project then phone number out to sum up the it. So in Columnar Storage just needs fewer I/0, because never pull them into memory.It is more efficient. 

<hr style="height:2px">

<img src="./Q81.png">

<span style="font-size:18px;"><u>Q9: Indexing (5 points)</u></span>

Briefly answer the following questions.

1. Give three advantages of a B+ Tree index relative to a hash index.
<br><br>
2. What is a covering index? Why use it?
<br><br>
3. What issue does a write intensive workload cause for B+ Tree indexes?
<br><br>
4. VERY briefly describe an LSM Tree.
<br><br>
5. VERY briefly explain index key compression, how it works, its benefits and when it is applicable.

**Answer:**

``1.`` 

Three benefits are: 

 - B+Tree allows you to use comparisons in expressions such as the '=', '>', '<', '>=', '<='. The Hash can used only for equality comparisons.
 - B+ Tree finds specific item quickly which is O(log N). The Hash is faster which is O(1).
 - B+ Tree can handle order by, junctions, logic operator.

``2.`` A covering index is a non-clustered index which includes all columns referenced in the query and therefore, the optimizer does not have to perform an additional lookup to the table in order to retrieve the data requested.

``3.``  (1) If the table is updated, both of the index and the data file need to be updated (2) As the tree grows, it needs to constantly split and rebalance.

``4.`` The log-structured merge-tree (or LSM tree) is a data structure with performance characteristics that make it attractive for providing indexed access to files with high insert volume, such as transactional log data. LSM trees maintain data in two or more separate structures, each of which is optimized for its respective underlying storage medium; data is synchronized between the two structures efficiently, in batches. One simple version of the LSM tree is a two-level LSM tree.

``5.`` 

**How does it works:** It compresses the data by splitting the index key into two parts; the leading group of columns, called the prefix entry (which are potentially shared across multiple key values), and the suffix columns (which is unique to every index key). As the prefixes are potentially shared across multiple keys in a block, these can be stored more optimally (that is, only once) and shared across multiple suffix entries, resulting in the index data being compressed.

**benefits:** It has the potential to substantially reduce the overall size of indexes. It helps both multi-column unique indexes and non-unique indexes alike and is also one of the most critical index optimization options available.

**when:** When indexes take up many dataase space

<a id='10'></a>

<span style="font-size:18px;"><u>Q10: Query Processing and Optimization (5 points)</u></span>



``Q1.`` Consider the relational expression below. Is there any equivalent query and if so, what is it? Is there a reason why the query optimizer might choose the equivalent query?

\begin{equation}
\sigma_{salary>50000}(\pi_{id,last\_name, salary}(Employees))
\end{equation}

``Q1``**Answer:**

\begin{equation}
\pi_{id,last\_name, salary}(\sigma_{salary>50000}(Employees))
\end{equation}

- There might be an index on $salary.$

``Q2.`` Consider the query below. Assume that there are independent, individual indexes on each of the columns: ```R.mobile_phone_number, R.home_phone_number, S.mobile_phone_number, S.home_phone_number.``` How might a query optimizer use index selectivity to optimize the query. Is there an index that using would help?

```
SELECT * FROM R JOIN S
    ON (R.mobile_phone_number=S.mobile_phone_number) AND (R.home_phone_number=S.home_phone_number)
```

``Q2``**Answer:**
Index selectivity chooses the most unique index. Pick either home phone index or mobile phone index because you can't use both indexes. Since you can't use both indexes, you should use the index that is the most selective. Professor Ferguson thinks phone numbers are probably more selective than home phone numbers.

``Q3.`` The following diagram is a simplified representation of some steps in query processing and optimization. Explaining what is occurring and why in each of the steps. You only need three or four sentences per step.

<img src="./query_processing_steps.png">

**Answer:**

(1）Parsing and build query expression tree according to the relational algebra. Checking correctness of the syntex and representing it into tree structure.

(2) Generating a better equivalent query. After query optimizer check the correctness of the syntax, it will generate all equivalent queries. This one push down the select through the join to reduct the size of left hand side table.
  
(3) It does the evaluation plan. Picking the concrete algorithm for each node of operation since there are a lot of algorithm to do for each operation such as hash join, merge join for join. It picks hash join for unsorted data; and merge join after data sorted; build hash to reduce the duplicate records.

``Q4.`` Briefly explain the concepts of _materialization_ and _pipelining_ in query processing.
<br><br>
**Answer:**

Materialization: Create a temporary relation as the output of a stage, pass to next stage as input

Pipelining: Apply next operator to the output of one stage, as the output is generated

``Q5.`` Give an example/reason why a query processor may build a hash index for optimizing a _project operation._

**Answer:**

When having duplicates in some attributes,in order to optimise these duplicates, the query optimises will create a hash index on project operation. 

For example:
\begin{equation}
\pi_{a,b,c,b,a,c,a}(\sigma_{xyz} \bowtie \sigma_{abc})
\end{equation}
b,a,c,a are duplicates. Without hash index, we query database for every attributes. But with a hash index, we can simply check it. It is already fetched by using the hash index.

<a id='11'></a>

<span style="font-size:18px;"><u>Q11: Transaction Processing (5 points)</u></span>

Give a three or four sentence answer to each of the following questions:

1. Define the _phantom phenomenon._ What locking technique can the query engine use to prevent the phenomenon?
<br><br>
2. Explain optimistic concurrent control, and the pros and cons.  
<br>
3. Consider the following two transactions.<br><br>
    - T1: R1(A), W1(A), R1(B), W1(B)
    - T2: R2(A), W2(A), R2(B), W2(B)<br><br>
    and <br><br>
    - the execution schedule: S1: R1(A), W1(A), R2(A), W2(A), R1(B), W1(B), R2(B), W2(B)<br><br>
    - Show the steps for using _conflict serializable_ rules to convert S1 into a serial schedule. Explain each step in one or two sentences.
<br><br>
4. Explain _cascading abort._ What locking technique prevents the problem?
<br><br>
5. Explain the concepts of the concepts of the transaction processing acronyms _ACID_ and _BASE._ 


**Answer**:

``1.`` Range index locking to stop the phantom. It's also known as the next-key locking. If you read your data in share mode and do not see a duplicate for a row you are going to insert, then you can safely insert your row and know that the next-key lock set on the successor of your row during the read prevents anyone meanwhile inserting a duplicate for your row. Thus, the next-key locking enables you to “lock” the nonexistence of something in your table.  

``2.`` Pessimistic transactions have lower concurrency because they prevent schedules, so it's overly conservative. It can't allow an operation because it might cause problems. Optimistic transactions have higher concurrency but they allow the risk of undoing work. 


``3.`` 

1: S1: R1(A), W1(A), R2(A), W2(A), R1(B), W1(B), R2(B), W2(B) 

2: S1: R1(A), W1(A), R1(B), W1(B), R2(A), W2(A), R2(B), W2(B)

Condition 1 is not serializable because transaction 1 is still happening while transaction 2 started. 

Condition 2 becomes serializable because all of transaction 2 gets done after all the transaction 1 get done. There can't be any conflicts because they're reading and writing on two different data objects. 



``4. `` A cascading abort is a situation in which the abort of one transaction forces the abort of another transaction to prevent the second transaction from reading invalid (uncommitted) data. Also called "cascading rollback". 

Two phase locking is an implementation that guarantees conflict serializability. If you dont do strict two phase locking, if you just do two phased locking, you can release a lock before you commit. So, you should do strict two phase locking.

``5.`` 
**The acronym ACID** refers to the four key properties of a transaction: atomicity, consistency, isolation, and durability:

``Atomicity``
All changes to data are performed as if they are a single operation. That is, all the changes are performed, or none of them are.
For example, in an application that transfers funds from one account to another, the atomicity property ensures that, if a debit is made successfully from one account, the corresponding credit is made to the other account.

``Consistency``
Data is in a consistent state when a transaction starts and when it ends.
For example, in an application that transfers funds from one account to another, the consistency property ensures that the total value of funds in both the accounts is the same at the start and end of each transaction.

``Isolation``
The intermediate state of a transaction is invisible to other transactions. As a result, transactions that run concurrently appear to be serialized.
For example, in an application that transfers funds from one account to another, the isolation property ensures that another transaction sees the transferred funds in one account or the other, but not in both, nor in neither.

``Durability``
After a transaction successfully completes, changes to data persist and are not undone, even in the event of a system failure.
For example, in an application that transfers funds from one account to another, the durability property ensures that the changes made to each account will not be reversed.

**BASE** refers to Basically Available, Soft state, Eventual consistency. It is a data system design philosophy that prizes availability over consistency of operations.

<a id='12'></a>

<span style="font-size:18px;"><u>Q12: Using Transactions (10 points)</u></span>

- Below is a table definition for a banking account.

```
CREATE TABLE `w4111f19final`.`banking_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `balance` double NOT NULL,
  `version` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
```

- The fields have the following meanings:
    - _id_ is the account number or ID. The field is auto-increment, which means a new ID is created on every INSERT.
    - _balance_ is the account balance.
    - _version_ is a UUID in string format. Every program that updates an account tuple generates a new UUID and updates on the insert along with any other fields the program changes.
    

- Using the Python helper code from the setup section, write and test two programs:
    - $transfer\_pessimistic:$
        - Begins a transaction and sets the isolation level to serializable.
        - Prompts the user for the source account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the target account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the amount to transfer.
        - Performs the transfer.
        - Commits.
    - $transfer\_optimistic:$
        - Prompts the user for the source account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the target account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the amount to transfer.
        - Begins a transaction and sets the isolation level to serializable.
        - Rereads the information.
        - If the version data has not changed, performs the transfer.
        - Commits.
        
        
- Decomposing into smaller functions that the overall programs call simplifies implementation.
 
 **Answer:**

In [104]:
import uuid

In [105]:
def get_cursor(cursor, isolation_level='SERIALIZABLE'):
    """
    :param cursor: A cursor, which may be None.
    :param isolation_level: A valid SQL isolation level as a string
    :return: (True/False, cursor, connection)
    
    This function simply returns (False, the input cursor) if passed a cursor that is not None. Otherwise, it creates a cursor, sets the isolation level
    and returns (True, created cursor, created_connection).
    """
    if cursor is None:
        # Not part of a bigger transaction. Create connection and cursor.
        cnx = get_new_connection()
        cursor = cnx.cursor()
        cursor.execute("SET SESSION TRANSACTION ISOLATION LEVEL " + isolation_level)
        cursor_created = True
    else:
        cursor_created = False
        cnx = None
        
    return cursor_created, cursor, cnx

In [106]:
def process_transaction(cursor_created, cursor, conn, success=True):
    """
    :param cursor_created: True if the function calling created a cursor.
    :param cursor: Cursor for the calling functions transactions
    :param conn: Connection for the calling function, may be None.
    :param success: Did the function execute successfully?
    """
    
    # The calling function created a cursor and connection, and needs to handle final processing.
    if cursor_created == True:
        
        # If the outcome was successful.
        if success == True:
            conn.commit()
            conn.close()
        else:
            conn.rollback()
            conn.close()
    else:
        # The calling function did not open the cursor/start a transaction.
        # it is part of a larger application that will manage transaction outcome.
        pass

In [107]:
def create_account(balance, cursor):
    """
    :param balance: The initial balance of the account.
    :param cursor: If not None, this call is part of a larger application that will manage transactions and isolation levels.
    :return: ID of the created account
    """
    cursor_created, cursor, conn = get_cursor(cursor)
    
    try:
        # Generate a UUID for this version of the account state
        version = str(uuid.uuid4())
        
        # Insert/create the new account record.
        q = "insert into w4111f19final.banking_account (balance, version) values (%s, %s)"
        
        #sql, args = None, fetch = True, cur = None, conn = final_conn, commit = True, debug = False
        result = run_q(q, args=(balance, version), fetch=True, commit=False, cur=cursor)
        
        #By definition, we are in a transaction. So, auto-increment must be the largest value for the auto-increment field.
        q = "select max(id) as new_id from w4111f19final.banking_account;"
        result = run_q(q, args=None, fetch=True, commit=False, cur=cursor)
        
        result = result[1][0]['new_id']
        
        # Handle transaction behavior on success.
        process_transaction(cursor_created, cursor, conn, True)
    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e
    
    return result

In [108]:
def get_balance(id, cursor=None):
    """
    Gets the balance for an account given an id. This call may be part of a larger transaction, and will receive a cursor if it is. Otherwise, cursor is None.
    :param id: The account number
    :param cursor: Cursor for larger transaction, if any.
    :return: 
    """
    cursor_created, cursor, conn = get_cursor(cursor)
    
    try:
        # Get the account balance.
        q = "select * from w4111f19final.banking_account where id=%s"
        result = run_q(q, args=id, fetch=True, commit=False, cur=cursor)
        
        process_transaction(cursor_created, cursor, conn, True)
    
    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e
    
    return result[1][0]['balance']

In [109]:
def get_account(id, cursor=None):
    cursor_created, cursor, conn = get_cursor(cursor)
    
    try:
        q = "SELECT * FROM w4111f19final.banking_account WHERE id=%s"
        result = run_q(q, args=id, fetch=True, commit=False, cur=cursor)
        
        process_transaction(cursor_created, cursor, conn, True)
    
    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e
        
    return result[1][0]

In [110]:
def update_balance(id, amount, cursor=None):
    """
    :param id: Account number.
    :param amount: New balance to set.
    :param cursor: Cursor if part of a larger transaction. None otherwise.
    :return:
    """

    cursor_created, cursor, conn = get_cursor(cursor)

    try:
        # This function is going to change the data, and needs to modify version information.
        new_version = str(uuid.uuid4())

        # Update balance and version number.
        q = "update w4111f19final.banking_account set balance=%s, version=%s where id=%s"
        result = run_q(q, args=(amount, new_version, id), fetch=True, commit=False, cur=cursor)

        process_transaction(cursor_created, cursor, conn, True)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return result

In [111]:
def update_balance_optimistic(acct, amount, cursor=None):
    
    cursor_created, cursor, conn= get_cursor(cursor)
    
    try:
        current_acct = get_account(acct['id'], cursor=cursor)
        if current_acct['version'] != acct['version']:
            raise ValueError("Optimistic transaction failed.")
        
        new_version = str(uuid.uuid4())
        
        q = "update w4111f19final.banking_account set balance=%s, version=%s where id=%s"
        
        result = run_q(q, args=(amount, new_version, acct['id']), fetch=True, commit=False, cur=cursor)
        
        process_transaction(cursor_created, cursor, conn, True)
    
    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e
        
    return result

In [112]:
def transfer_pessimistic():
    """
    Prompts for source and target accounts and amount to transfer.
    Locks accounts to prevent another update from interfering during the transfer.
    :return:
    """

    print(" \n*** Transfering Pessimistically ***\n")

    cursor_created, cursor, conn = get_cursor(None)

    try:

        # Get the source account information.
        source_id = input("Source account ID: ")

        # Get balance. Since we are passing a cursor, there will be a read lock on the account tuples.
        source_b = get_balance(source_id, cursor=cursor)

        # I do these prompts this way to slow down the transaction so that we can play with various conflicts.
        cont = input("Source balance = " + str(source_b) + ". Continue (y/n)")

        if cont == 'y':

            # Same logic but for target.
            target_id = input("Target account ID: ")
            target_b = get_balance(target_id, cursor=cursor)
            input("Target balance = " + str(target_b) + ". Continue (y/n)")

            if cont == 'y':
                amount = input("Amount: ")
                amount = float(amount)

                # Compute new balances.
                new_source = source_b - amount
                new_target = target_b + amount

                # Perform updates.
                update_balance(source_id, new_source, cursor=cursor)
                update_balance(target_id, new_target, cursor=cursor)

            process_transaction(cursor_created, cursor, conn, True)
        else:
            process_transaction(cursor_created, cursor, conn, False)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return

In [113]:
def transfer_optimistic():
    """
    Same as above, but optimistic.
    :return:
    """

    print(" \n*** Transfering Optimistically *** \n")

    source_id = input("Source account ID: ")

    # Do not pass a cursor. Read should read, commit and release locks.
    source_acct = get_account(source_id, cursor=None)
    cont = input("Source balance = " + str(source_acct['balance']) + ". Continue (y/n)")

    result = None

    if cont == 'y':

        # Same basic logic.
        target_id = input("Target account ID: ")
        target_acct = get_account(target_id, cursor=None)
        input("Target balance = " + str(target_acct['balance']) + ". Continue (y/n)")

        if cont == 'y':

            amount = input("Amount: ")
            amount = float(amount)


            cursor_created, cursor, conn = get_cursor(None)# Compute new balances.
            new_source = source_acct['balance'] - amount
            new_target = target_acct['balance'] + amount

            try:
                # Begin a transaction to perform transfer.

                # Update the balances. This will fail if underlying balance has changed.
                update_balance_optimistic(source_acct, new_source, cursor=cursor)
                update_balance_optimistic(target_acct, new_target, cursor=cursor)

                process_transaction(cursor_created, cursor, conn, True)

                result = amount

            except Exception as e:
                print("Exception = ", e)
                result = None
                process_transaction(cursor_created, cursor_created, conn, False)
                raise e


    return result

Tests:

In [114]:
def t1():    
    new_id = create_account(100.0, cursor=None)
    print("ID for new account = ", new_id)

In [115]:
t1()

ID for new account =  4

In [116]:
def t2():
    balance = get_balance(4, cursor=None)
    print("Balance for account ", 4, " is ", balance)

In [117]:
t2()

Balance for account  4  is  100.0

In [118]:
def t3():
    acct=get_account(4, cursor=None)
    print("Account information for account ", 4, " is ", acct)

In [119]:
t3()

Account information for account  4  is  {'id': 4, 'balance': 100.0, 'version': 'adf1f2e3-65b8-4e64-8ece-fe9bc0f9be0f'}

In [120]:
new_id = create_account(150.0, cursor=None)
print("ID for new account = ", new_id)
new_id = create_account(40.0, cursor=None)
print("ID for new account = ", new_id)

ID for new account =  5
ID for new account =  6

In [121]:
def drive_it():

    tran_approach = int(input("Optimistic = 1, Pessimistic = 2: "))
    if tran_approach == 1:
        tran_approach = "OPTIMISTIC"
    else:
        tran_approach = "PESSIMISTIC"

    print("Transaction approach = ", tran_approach)

    if tran_approach == "PESSIMISTIC":
        transfer_pessimistic()
    else:
        transfer_optimistic()

In [122]:
drive_it()

Optimistic = 1, Pessimistic = 2: 2
Transaction approach =  PESSIMISTIC

*** Transfering Pessimistically ***

Source account ID: 4
Source balance = 100.0. Continue (y/n)y
Target account ID: 6
Target balance = 40.0. Continue (y/n)y
Amount: 10

In [123]:
drive_it()

Optimistic = 1, Pessimistic = 2: 2
Transaction approach =  PESSIMISTIC

*** Transfering Pessimistically ***

Source account ID: 6
Source balance = 50.0. Continue (y/n)y
Target account ID: 5
Target balance = 150.0. Continue (y/n)y
Amount: 33

In [124]:
drive_it()

Optimistic = 1, Pessimistic = 2: 1
Transaction approach =  OPTIMISTIC

*** Transfering Optimistically ***

Source account ID: 6
Source balance = 17.0. Continue (y/n)y
Target account ID: 5
Target balance = 183.0. Continue (y/n)y
Amount: 10

<a id='13'></a>

<span style="font-size:18px;"><u>Q13: Decision Support Schema (5 points)</u></span>

- Use the schema _classicmodels._


- Define a _Star Schema_ for analytics/decision support operations on the data. You ONLY need to define the schema.


- You only need to draw a Crow's Foot notation diagram and add explanatory comments. This can not be hand-written


**Answer:**

<hr style="height:2px">

<img src="./Q13.png">

<a id='14'></a>

<span style="font-size:18px;"><u>Q14: Graph Databases (5 points)</u></span>

- We have seen techniques for modeling inheritance  and relationships in the relational model.


- The diagram below is an incomplete relational/UML model diagram.

<img src="./node_model_2.png">


- The model is incomplete because the relationships are missing:
    1. _Faculty_ and _Student_ are both specializations of _Person._
    2. A _Student_ has a _mentor_ (another student) and an _advisor._
    3. A _Faculty_ belongs to/works in a _Department._
    4. A _Department_ offers _Majors._
    5. A _Student_ has a _Major._
    
    
    
- Implement the model using a graph database, Neo4j. Neo4j does not have a DDL. Creating instances of data creates the schema.
    
    
- Using your cloud version of Neo4j, create the following schema and demonstration your answer by:
    - Creating 3 _Students._
    - Creating 3 _Faculty._
    - Creating 3 _Departments._
    - Creating 3 _Majors._
    - Every _Student_ has one _Faculty_ advisor and vice-versa.
    - Every _Student_ has a major, and each _Major_ has a single student.
    - Every _Department_ offers one _Major_ and vice-versa.
    
    
- Demonstrate (and execute) a query that would solve the following question.
    1. There is a new student. You know ```(uni, last_name, first_name, email, major).```
    2. Find a candidate _Student_ mentor by querying for a _Student_ that has the same _Major._
    3. Find a candidate _Advisor_ by querying for a _Faculty_ that teaches in the department that offers the _Major._
    
    

- Your answer should be a screen shows of the result graph model after creating the data, and a screen shots of the results of executing the queries.

**Answer:**

<hr style="height:2px">

- Running your query in Neo4j Browser will produce:
<img src="./graph_model1.png">


<img src="./graph_model.png">

- Final answer: 

<img src="./graph_model3.png">

<a id='15'></a>

<span style="font-size:18px;"><u>Q15: Decision Support Schema and Views (5 points)</u></span>

Read the following sql statments and python helper functions to answer the questions at the end:

<u>Set Up</u>

- The following SQL statements create the Annual Performance Summary view from the midterm exam.


- You may already have the views. If you do not or are unsure if yours are correct,
    - Drop the views you have, if they exist.
    - Run the script below to create the views.

```
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`batting_summary` AS
    SELECT 
        `lahman2019clean`.`batting`.`playerID` AS `playerid`,
        `lahman2019clean`.`batting`.`teamID` AS `teamid`,
        `lahman2019clean`.`batting`.`yearID` AS `yearid`,
        SUM(`lahman2019clean`.`batting`.`AB`) AS `ab`,
        SUM(`lahman2019clean`.`batting`.`H`) AS `h`,
        SUM(`lahman2019clean`.`batting`.`HR`) AS `hr`,
        SUM(`lahman2019clean`.`batting`.`RBI`) AS `rbi`
    FROM
        `lahman2019clean`.`batting`
    GROUP BY `lahman2019clean`.`batting`.`playerID` , `lahman2019clean`.`batting`.`teamID` , `lahman2019clean`.`batting`.`yearID`
    

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`fielding_summary` AS
    SELECT 
        `lahman2019clean`.`fielding`.`playerID` AS `playerid`,
        `lahman2019clean`.`fielding`.`teamID` AS `teamid`,
        `lahman2019clean`.`fielding`.`yearID` AS `yearid`,
        SUM(`lahman2019clean`.`fielding`.`PO`) AS `po`,
        SUM(`lahman2019clean`.`fielding`.`A`) AS `a`,
        SUM(`lahman2019clean`.`fielding`.`E`) AS `e`,
        GROUP_CONCAT(`lahman2019clean`.`fielding`.`POS`
            SEPARATOR ',') AS `positions`
    FROM
        `lahman2019clean`.`fielding`
    GROUP BY `lahman2019clean`.`fielding`.`playerID` , `lahman2019clean`.`fielding`.`teamID` , `lahman2019clean`.`fielding`.`yearID`
    
    
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`appearances_summary` AS
    SELECT 
        `lahman2019clean`.`appearances`.`playerID` AS `playerid`,
        `lahman2019clean`.`appearances`.`teamID` AS `teamid`,
        `lahman2019clean`.`appearances`.`yearID` AS `yearid`,
        `lahman2019clean`.`appearances`.`G_all` AS `G_all`,
        `lahman2019clean`.`appearances`.`GS` AS `GS`
    FROM
        `lahman2019clean`.`appearances`

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`pitching_summary` AS
    SELECT 
        `lahman2019clean`.`pitching`.`playerID` AS `playerID`,
        `lahman2019clean`.`pitching`.`teamID` AS `teamID`,
        `lahman2019clean`.`pitching`.`yearID` AS `yearID`,
        SUM(`lahman2019clean`.`pitching`.`W`) AS `w`,
        SUM(`lahman2019clean`.`pitching`.`L`) AS `l`,
        SUM(`lahman2019clean`.`pitching`.`G`) AS `g_p`,
        SUM(`lahman2019clean`.`pitching`.`IPouts`) AS `IPouts`
    FROM
        `lahman2019clean`.`pitching`
    GROUP BY `lahman2019clean`.`pitching`.`playerID` , `lahman2019clean`.`pitching`.`teamID` , `lahman2019clean`.`pitching`.`yearID`
    
    
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`annual_summary` AS
    SELECT 
        `c`.`playerid` AS `playerid`,
        `c`.`teamid` AS `teamid`,
        `c`.`yearid` AS `yearid`,
        `c`.`G_all` AS `G_all`,
        `c`.`GS` AS `GS`,
        `c`.`ab` AS `ab`,
        `c`.`h` AS `h`,
        `c`.`hr` AS `hr`,
        `c`.`rbi` AS `rbi`,
        `c`.`w` AS `w`,
        `c`.`l` AS `l`,
        `c`.`g_p` AS `g_p`,
        `c`.`IPouts` AS `IPouts`,
        `fielding_summary`.`po` AS `po`,
        `fielding_summary`.`a` AS `a`,
        `fielding_summary`.`e` AS `e`,
        `fielding_summary`.`positions` AS `positions`
    FROM
        ((SELECT 
            `a`.`playerid` AS `playerid`,
                `a`.`teamid` AS `teamid`,
                `a`.`yearid` AS `yearid`,
                `a`.`G_all` AS `G_all`,
                `a`.`GS` AS `GS`,
                `a`.`ab` AS `ab`,
                `a`.`h` AS `h`,
                `a`.`hr` AS `hr`,
                `a`.`rbi` AS `rbi`,
                `pitching_summary`.`w` AS `w`,
                `pitching_summary`.`l` AS `l`,
                `pitching_summary`.`g_p` AS `g_p`,
                `pitching_summary`.`IPouts` AS `IPouts`
        FROM
            ((SELECT 
            `appearances_summary`.`playerid` AS `playerid`,
                `appearances_summary`.`teamid` AS `teamid`,
                `appearances_summary`.`yearid` AS `yearid`,
                `appearances_summary`.`G_all` AS `G_all`,
                `appearances_summary`.`GS` AS `GS`,
                `batting_summary`.`ab` AS `ab`,
                `batting_summary`.`h` AS `h`,
                `batting_summary`.`hr` AS `hr`,
                `batting_summary`.`rbi` AS `rbi`
        FROM
            (`lahman2019clean`.`appearances_summary`
        LEFT JOIN `lahman2019clean`.`batting_summary` ON (((`appearances_summary`.`playerid` = `batting_summary`.`playerid`)
            AND (`appearances_summary`.`teamid` = `batting_summary`.`teamid`)
            AND (`appearances_summary`.`yearid` = `batting_summary`.`yearid`))))) `a`
        LEFT JOIN `lahman2019clean`.`pitching_summary` ON (((`a`.`playerid` = `pitching_summary`.`playerID`)
            AND (`a`.`teamid` = `pitching_summary`.`teamID`)
            AND (`a`.`yearid` = `pitching_summary`.`yearID`))))) `c`
        LEFT JOIN `lahman2019clean`.`fielding_summary` ON (((`c`.`playerid` = `fielding_summary`.`playerid`)
            AND (`c`.`teamid` = `fielding_summary`.`teamid`)
            AND (`c`.`yearid` = `fielding_summary`.`yearid`))))
```

- The following SQL statement creates a table that is a copy of the data.

```
create table annual_performance_summary_copy as
	select * from annual_summary;
```


- The following Python function will test the performance of a query.

In [100]:
import time
from datetime import datetime

def run_and_time_query(q, no_of_tests):
    
    cnx = get_new_connection("localhost", "dbuser", "dbuserdbuser")
    cursor = cnx.cursor()
    
    now = datetime.now()
    dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
    print("Start performance test at ", dt_string)
    print("q = ", q)
    print("No of tests = ", no_of_tests)
    
    start_time = time.time()
    
    for i in range(0, no_of_tests):
        res = cursor.execute(q)
        
    end_time = time.time()
    cnx.commit()
    cnx.close()
    
    now = datetime.now()
    dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
    print("ending performance test at ", dt_string)
    
    print("Elapsed time = ", end_time-start_time)

- Execute the two code cells below.

In [101]:
q = "select * from lahman2019clean.annual_summary where playerID='willite01'"
test_count = 10

run_and_time_query(q, test_count)

Start performance test at  14/12/2019 14:43:52
q =  select * from lahman2019clean.annual_summary where playerID='willite01'
No of tests =  10
ending performance test at  14/12/2019 14:43:59
Elapsed time =  7.05580472946167

In [103]:
q = "select * from lahman2019clean.annual_performance_summary_copy where playerID='willite01'"
test_count = 10

run_and_time_query(q, test_count)

<u>Questions:</u>
1. Why is querying  ```lahman2019clean.annual_performance_summary_copy``` so much faster than querying ```lahman2019clean.annual_summary?```
<br><br>
2. If views are so much slower than copy tables, give the primary reason why a database design might choose a view?
<br><br>
3. What are three general reasons/general benefits of using views compared to just executing the SQL on underlying tables.
<br><br>
4. Explain, in two or three sentences, how you handle reflecting changes in the base tables in the data in the copy table.
<br><br>
5. My nephew once told me that he thinks Hank Aaron is the greatest hitter of all time. Is he still my nephew?

**Answer:**

``1.`` When you do a view, you don't store a copy, so every time you run a view, you have to build it from scratch. When you do a copy, the database just retrieves the base table from memory without building it every time. [include the plans]


``2.`` Because the copy might get out of date if the underlying table changes.


``3.`` The first reason: There are lots of people who can write simple query, but a lot of people who can't write complicated query. This is a separation of skill. 

Second reason: If one of the tables changes, you can just rebuild the view. If you don't have a view, then you have to look at the base table and change it again. 

Third reason: Sometimes there are sensitive data and you might want to hide the data. 


``4.``You write a trigger, when you update the base table, you should trigger to build another copy table. 


``5.``No!

<a href='#top'> Back to top</a>